# profilemanagementwithspringmvc

./: pom.xml
src/main/java/com/profilemanagement/: IamConstants.java
src/main/java/com/profilemanagement/controller/: ForwardController.java  LoginLogoutController.java  MyRestController.java  ProfileController.java  RedirectController.java  WelcomeController.java
src/main/java/com/profilemanagement/model/: Employee.java
src/main/java/com/profilemanagement/service/: LoginLogoutService.java  ProfileService.java  SessionManagementHelper.java
src/main/java/com/profilemanagement/serviceimpl/: LoginLogoutServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/profilemanagement/springconfiguration/: MyWebAppInitializer.java  WebMvcConfiguration.java  WebServletConfiguration.java
src/main/java/com/profilemanagement/util/: CookieHelper.java  IamConstants.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml
src/main/webapp/views/: error.html  error.jsp  home.html  home.jsp  login.html  login.jsp  profilePage.jsp  registration.jsp  success.html  success.jsp
